<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Budget Terminal</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#FAFAF8"/>
  <link rel="icon" href="icons/icon-192.png">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div id="app">
    <!-- Splash -->
    <div id="splash" class="splash">
<pre>
=====================================
     B U D G E T   T E R M I N A L
-------------------------------------
    v3.3 — a COHERN system
=====================================
<span class="cursor">_</span>
</pre>
    </div>

    <!-- Main -->
    <div id="main" class="hidden">
      <nav class="tabs">
        <div class="brand">$ budget-terminal</div>
        <div class="spacer"></div>
        <button class="tab active" data-tab="quick">Quick Check</button>
        <button class="tab" data-tab="bills">Bills</button>
      </nav>

      <section id="tab-quick" class="tabpane active">
        <div class="card">
          <h2>Quick Check</h2>
          <div class="grid2">
            <label>Current Balance
              <div class="inputWrap"><span class="prefix">$</span><input id="balance" inputmode="decimal" placeholder="0.00"></div>
            </label>
            <label>Purchase (optional)
              <div class="inputWrap"><span class="prefix">$</span><input id="purchase" inputmode="decimal" placeholder="0.00"></div>
            </label>
          </div>

          <div class="grid3 results">
            <div>
              <div class="muted">Total Unpaid</div>
              <div id="totalUnpaid" class="kpi">—</div>
            </div>
            <div>
              <div class="muted">Left After Bills</div>
              <div id="leftAfter" class="kpi">—</div>
            </div>
            <div>
              <div class="muted">After Purchase Left</div>
              <div id="afterBuy" class="kpi">—</div>
            </div>
          </div>

          <div class="actions">
            <span id="coverageBadge" class="pill warning">Warning</span>
            <span id="buyBadge" class="pill warning">Warning</span>
          </div>

          <div class="muted small cadence">
            Prefund cadence: 27th (~$3,012.00), 11th (~$2,009.00)
          </div>
        </div>
      </section>

      <section id="tab-bills" class="tabpane">
        <div class="card">
          <h2>Bills</h2>
          <div class="row gap">
            <button id="addBillBtn" class="btn">+ Add Bill</button>
            <button id="clearPaidBtn" class="btn ghost">Clear “Paid”</button>
            <button id="exportBtn" class="btn ghost">Export backup (JSON)</button>
            <label class="file">
              <input type="file" id="importFile" accept="application/json" hidden>
              <span class="btn ghost">Import</span>
            </label>
          </div>
          <table id="billTable">
            <thead>
              <tr>
                <th>Bill</th><th>Due (day)</th><th>Amount</th><th>Paid?</th><th></th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </section>
    </div>
  </div>

  <template id="billRowTpl">
    <tr>
      <td><input class="b-name"></td>
      <td><input class="b-due" inputmode="numeric"></td>
      <td><div class="inputWrap small"><span class="prefix">$</span><input class="b-amt" inputmode="decimal"></div></td>
      <td class="center"><input type="checkbox" class="b-paid"></td>
      <td><button class="rowDel btn ghost">Del</button></td>
    </tr>
  </template>

  <script src="app.js"></script>
</body>
</html>
